0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:19 +0530] "GET / HTTP/1.1" 200 419 http-bio-8888-exec-1 1760
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:19 +0530] "GET / HTTP/1.1" 200 419 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:19 +0530] "GET /webjars/bootstrap/4.4.1-1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:21 +0530] "GET / HTTP/1.1" 200 419 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:23 +0530] "GET /StudentServlet HTTP/1.1" 200 883 http-bio-8888-exec-6 170
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:26 +0530] "GET /servlet HTTP/1.1" 302 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:26 +0530] "GET /login.jsp HTTP/1.1" 500 2654 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:28 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:28 +0530] "GET /login.jsp HTTP/1.1" 500 2546 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:39 +0530] "GET /login.jsp HTTP/1.1" 200 888 http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:39 +0530] "GET /login.jsp HTTP/1.1" 200 888 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:46 +0530] "GET / HTTP/1.1" 200 429 http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:48 +0530] "GET / HTTP/1.1" 200 429 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:48 +0530] "GET / HTTP/1.1" 200 429 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:49 +0530] "GET /servlet HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:49 +0530] "GET /login.jsp HTTP/1.1" 200 888 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:40:51 +0530] "GET /StudentServlet HTTP/1.1" 200 883 http-bio-8888-exec-2 5
